#----------------------------------------------------------------------------#
# clamav
#----------------------------------------------------------------------------#
<Plugin tail>
	<File "/var/log/clamd.log">
		Instance "clamd"
		<Match>
			# TODO: " clamd\\[.*(\\: OK|FOUND).*"
			Regex " clamd\\["
			DSType "DeriveInc"
			Type "derive"
			Instance "all"
		</Match>
		<Match>
			Regex "\\: OK"
			DSType "DeriveInc"
			Type "derive"
			Instance "ok"
		</Match>
		<Match>
			Regex "FOUND"
			DSType "DeriveInc"
			Type "derive"
			Instance "found"
		</Match>
		<Match>
			Regex ": WARNING: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex ": ERROR: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex ": (CRITICAL|ALERT|EMERGENCY): "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
	</File>
	<File "/var/log/freshclam.log">
		Instance "freshclam"
		<Match>
			Regex ": WARNING: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex ": ERROR: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex ": (CRITICAL|ALERT|EMERGENCY): "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
	</File>
</Plugin>

<Plugin logparser>
	<Logfile "/var/log/clamd.log">
		FirstFullRead false
		<Message "clamd">
			DefaultType "clamd"
			<Match "match">
				Regex "^... .. ..:..:.. .*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):"
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):.*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
	<Logfile "/var/log/freshclam.log">
		FirstFullRead false
		<Message "freshclam">
			DefaultType "freshclam"
			<Match "match">
				Regex "^... .. ..:..:.. .*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):"
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):.*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
</Plugin>

<Plugin notify_fifo>
	<Fifo "clamd_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "clamd"
	</Fifo>
	<Fifo "clamd_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "clamd"
	</Fifo>
	<Fifo "clamd_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "clamd"
	</Fifo>
	<Fifo "freshclam_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "freshclam"
	</Fifo>
	<Fifo "freshclam_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "freshclam"
	</Fifo>
	<Fifo "freshclam_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "freshclam"
	</Fifo>
</Plugin>
