#----------------------------------------------------------------------------#
# smtp-gated
#----------------------------------------------------------------------------#
<Plugin tail>
	<File "/var/log/smtp-gated.log">
		Instance "smtp-gated"
		<Match>
			Regex " smtp-gated\\[.*NEW "
			DSType "DeriveInc"
			Type "derive"
			Instance "requests"
		</Match>
		<Match>
			Regex " smtp-gated\\[.*(SESSION TAKEOVER: |LOCK:LOCKED)"
			DSType "DeriveInc"
			Type "derive"
			Instance "rejected"
		</Match>
		<Match>
			Regex ": WARNING: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex ": ERROR: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex ": (CRITICAL|ALERT|EMERGENCY): "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
	</File>
</Plugin>

<Plugin logparser>
	<Logfile "/var/log/smtp-gated.log">
		FirstFullRead false
		<Message "smtp-gated">
			DefaultType "smtp-gated"
			<Match "match">
				Regex "^... .. ..:..:.. .*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):"
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):.*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
</Plugin>

<Plugin notify_fifo>
	<Fifo "smtp-gated_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "smtp-gated"
	</Fifo>
	<Fifo "smtp-gated_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "smtp-gated"
	</Fifo>
	<Fifo "smtp-gated_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "smtp-gated"
	</Fifo>
</Plugin>
