#----------------------------------------------------------------------------#
# snort
#----------------------------------------------------------------------------#
<Plugin tail>
	<File "/var/log/snort/alert.log">
		Instance "snort"
		<Match>
			Regex " snort\\[.* -> "
			DSType "DeriveInc"
			Type "derive"
			Instance "alert"
		</Match>
	</File>
	<File "/var/log/snort/snort.log">
		Instance "snort"
		<Match>
			Regex ": WARNING: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex ": ERROR: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex ": (CRITICAL|ALERT|EMERGENCY): "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
	</File>
</Plugin>

<Plugin logparser>
	<Logfile "/var/log/snort/snort.log">
		FirstFullRead false
		<Message "snort">
			DefaultType "snort"
			<Match "match">
				Regex "^... .. ..:..:.. .*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):"
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):.*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
</Plugin>

<Plugin notify_fifo>
	<Fifo "snort_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "snort"
	</Fifo>
	<Fifo "snort_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "snort"
	</Fifo>
	<Fifo "snort_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "snort"
	</Fifo>
</Plugin>
