#----------------------------------------------------------------------------#
# spamassassin
#----------------------------------------------------------------------------#
<Plugin tail>
	<File "/var/log/maillog">
		Instance "spamassassin"
		<Match>
			Regex " spamd\\[.*identified spam "
			DSType "DeriveInc"
			Type "derive"
			Instance "spam"
		</Match>
		<Match>
			Regex " spamd\\[.*clean message "
			DSType "DeriveInc"
			Type "derive"
			Instance "ham"
		</Match>
		<Match>
			Regex " spamd\\[.*: WARNING: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex " spamd\\[.*: ERROR: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex " spamd\\[.*: (CRITICAL|ALERT|EMERGENCY): "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
	</File>
</Plugin>

<Plugin logparser>
	<Logfile "/var/log/maillog">
		FirstFullRead false
		<Message "spamassassin">
			DefaultType "spamassassin"
			<Match "match">
				Regex "^... .. ..:..:.. .*spamd.*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):"
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):.*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
</Plugin>

<Plugin notify_fifo>
	<Fifo "spamassassin_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "spamassassin"
	</Fifo>
	<Fifo "spamassassin_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "spamassassin"
	</Fifo>
	<Fifo "spamassassin_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "spamassassin"
	</Fifo>
</Plugin>
