#----------------------------------------------------------------------------#
# spamd
#----------------------------------------------------------------------------#
<Plugin tail>
	<File "/var/log/spamd.log">
		Instance "spamd"
		<Match>
			Regex ": WARNING: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex ": ERROR: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex ": (CRITICAL|ALERT|EMERGENCY): "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
	</File>
</Plugin>

<Plugin logparser>
	<Logfile "/var/log/spamd.log">
		FirstFullRead false
		<Message "spamd">
			DefaultType "spamd"
			<Match "match">
				Regex "^... .. ..:..:.. .*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):"
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):.*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
</Plugin>

<Plugin notify_fifo>
	<Fifo "spamd_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "spamd"
	</Fifo>
	<Fifo "spamd_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "spamd"
	</Fifo>
	<Fifo "spamd_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "spamd"
	</Fifo>
</Plugin>
