! UTMFW pmacctd configuration
! pmacct: In + Out
!
debug: false
daemonize: true
pcap_interface: lan0
plugin_buffer_size: 2048
plugin_pipe_size: 2048000
plugins: memory
aggregate: src_port,dst_port
imt_path: /var/log/utmfw/run/traf.pipe
! pidfile: /var/log/utmfw/run/pmacctd.pid
