# e2guardian filter group config file for version 5.3.5

# This file is re-read on gentle restart and any changes actioned

# Filter group mode IS NOT LONGER SUPPORTED
# Unauthenticated users are treated as being in the default filter group.
#groupmode = 0 #DISABLED

# Filter group name
# Used to fill in the -FILTERGROUP- placeholder in the HTML template file, and to
# name the group in the access logs
# Defaults to empty string
groupname = 'banned group'

# Much logic has moved to storyboard files
storyboard = '/etc/e2guardian/e2guardianf3.story'

# If 'on' exception sites, urls, users etc will be scanned
# This is probably not desirable behavour as exceptions are
# supposed to be trusted and will increase load.
# Correct use of grey lists are a better idea.
# (on|off) default = off
contentscanexceptions = on

# POST protection (web upload and forms)
# does not block forms without any file upload, i.e. this is just for
# blocking or limiting uploads
# measured in kibibytes after MIME encoding and header bumph
# use 0 for a complete block
# use higher (e.g. 512 = 512Kbytes) for limiting
# use -1 for no blocking
# NOTE: POST PROTECTION IS NOT YET IMPLIMENTED IN V5
# BUG: Setting maxuploadsize to 0 produces Invalid maxuploadsize error
maxuploadsize = 1

naughtynesslimit = 50

bannedphraselist = '/etc/e2guardian/lists/bannedphraselist'
weightedphraselist = '/etc/e2guardian/lists/weightedphraselist'
exceptionphraselist = '/etc/e2guardian/lists/exceptionphraselist'

sitelist = 'name=banned,messageno=500,path=/etc/e2guardian/lists/bannedsitelist3'
fileextlist = 'name=bannedextension,messageno=900,path=/etc/e2guardian/lists/bannedextensionlist3'
mimelist = 'name=bannedmime,messageno=800,path=/etc/e2guardian/lists/bannedmimetypelist3'
fileextlist = 'name=exceptionextension,path=/etc/e2guardian/lists/exceptionextensionlist3'
mimelist = 'name=exceptionmime,path=/etc/e2guardian/lists/exceptionmimetypelist3'
sitelist = 'name=exceptionfile,path=/etc/e2guardian/lists/exceptionfilesitelist3'
urllist = 'name=exceptionfile,path=/etc/e2guardian/lists/exceptionfileurllist3'
sitelist = 'name=exception,messageno=602,path=/etc/e2guardian/lists/exceptionsitelist3'
urllist = 'name=exception,messageno=603,path=/etc/e2guardian/lists/exceptionurllist3'
sitelist = 'name=bannedbypass,messageno=500,path=/etc/e2guardian/lists/domainsnobypass3'
urllist = 'name=banned,messageno=501,path=/etc/e2guardian/lists/bannedurllist3'
sitelist = 'name=grey,path=/etc/e2guardian/lists/greysitelist3'
urllist = 'name=grey,path=/etc/e2guardian/lists/greyurllist3'
regexpboollist = 'name=banned,messageno=503,path=/etc/e2guardian/lists/bannedregexpurllist3'
regexpboollist = 'name=exception,messageno=609,path=/etc/e2guardian/lists/exceptionregexpurllist3'
regexpboollist = 'name=bannedheader,path=/etc/e2guardian/lists/bannedregexpheaderlist3'
contentregexplist = '/etc/e2guardian/lists/contentregexplist3'
regexpreplacelist = 'name=change,path=/etc/e2guardian/lists/urlregexplist3'
regexpreplacelist = 'name=sslreplace,path=/etc/e2guardian/lists/sslsiteregexplist3'
regexpreplacelist = 'name=headermods,path=/etc/e2guardian/lists/headerregexplist3'

