# e2guardian filter group config file for version 5.3.5

# This file is re-read on gentle restart and any changes actioned

# Filter group mode IS NOT LONGER SUPPORTED
# Unauthenticated users are treated as being in the default filter group.
#groupmode = 2 #DISABLED

# Filter group name
# Used to fill in the -FILTERGROUP- placeholder in the HTML template file, and to
# name the group in the access logs
# Defaults to empty string
groupname = 'unlimited group'

# Much logic has moved to storyboard files
storyboard = '/etc/e2guardian/e2guardianf2.story'

# If 'on' exception sites, urls, users etc will be scanned
# This is probably not desirable behavour as exceptions are
# supposed to be trusted and will increase load.
# Correct use of grey lists are a better idea.
# (on|off) default = off
contentscanexceptions = on

# Weighted phrase mode
# Optional; overrides the weightedphrasemode option in e2guardian.conf
# for this particular group.  See documentation for supported values in
# that file.
weightedphrasemode = 0

# POST protection (web upload and forms)
# does not block forms without any file upload, i.e. this is just for
# blocking or limiting uploads
# measured in kibibytes after MIME encoding and header bumph
# use 0 for a complete block
# use higher (e.g. 512 = 512Kbytes) for limiting
# use -1 for no blocking
# NOTE: POST PROTECTION IS NOT YET IMPLIMENTED IN V5
maxuploadsize = -1

sitelist = 'name=banned,messageno=500,path=/etc/e2guardian/lists/bannedsitelist2'
fileextlist = 'name=bannedextension,messageno=900,path=/etc/e2guardian/lists/bannedextensionlist2'
mimelist = 'name=bannedmime,messageno=800,path=/etc/e2guardian/lists/bannedmimetypelist2'
fileextlist = 'name=exceptionextension,path=/etc/e2guardian/lists/exceptionextensionlist2'
mimelist = 'name=exceptionmime,path=/etc/e2guardian/lists/exceptionmimetypelist2'
sitelist = 'name=exceptionfile,path=/etc/e2guardian/lists/exceptionfilesitelist2'
urllist = 'name=exceptionfile,path=/etc/e2guardian/lists/exceptionfileurllist2'
sitelist = 'name=exception,messageno=602,path=/etc/e2guardian/lists/exceptionsitelist2'
urllist = 'name=exception,messageno=603,path=/etc/e2guardian/lists/exceptionurllist2'
sitelist = 'name=bannedbypass,messageno=500,path=/etc/e2guardian/lists/domainsnobypass2'
urllist = 'name=banned,messageno=501,path=/etc/e2guardian/lists/bannedurllist2'
sitelist = 'name=grey,path=/etc/e2guardian/lists/greysitelist2'
urllist = 'name=grey,path=/etc/e2guardian/lists/greyurllist2'
regexpboollist = 'name=banned,messageno=503,path=/etc/e2guardian/lists/bannedregexpurllist2'
regexpboollist = 'name=exception,messageno=609,path=/etc/e2guardian/lists/exceptionregexpurllist2'
regexpboollist = 'name=bannedheader,path=/etc/e2guardian/lists/bannedregexpheaderlist2'
contentregexplist = '/etc/e2guardian/lists/contentregexplist2'
regexpreplacelist = 'name=change,path=/etc/e2guardian/lists/urlregexplist2'
regexpreplacelist = 'name=sslreplace,path=/etc/e2guardian/lists/sslsiteregexplist2'
regexpreplacelist = 'name=headermods,path=/etc/e2guardian/lists/headerregexplist2'

