permit nopass www as root cmd /var/log/utmfw/wui/Controller/ctlr.php
permit nopass admin as root cmd /var/log/utmfw/wui/Controller/ctlr.php
permit nopass user as root cmd /var/log/utmfw/wui/Controller/ctlr.php
permit nopass keepenv root as root
