# OpenBSD/httpd configuration for UTMFW

chroot "/"
#prefork 3

server "utmfw" {
	listen on * port 80
	listen on * tls port 443
	directory index "index.php"

	location "*.php" {
		fastcgi socket "/var/log/utmfw/run/php-fpm.sock"
	}

	location "/cgi-bin/*" {
		fastcgi socket "/var/log/utmfw/run/slowcgi.sock"
	}

	log syslog
	root "/var/www/htdocs/utmfw/View/"
}
