# UTMFW configuration for symon. See symon(8) for BNF.

monitor {
	cpu(0),
	mem,
	if(lo0),
	if(wan0),
	if(lan0),
	pf,
	mbuf,
	df(wd0a),
	io(wd0),
	proc(httpd),
	proc(e2guardian),
	proc(snort),
	proc(clamd),
	proc(p3scan),
	proc(perl),
	proc(sshd),
	proc(smtp-gated),
	proc(dnsmasq),
	proc(dhcpd),
	proc(sockd),
	proc(imspector),
	proc(ftp-proxy),
	proc(openvpn),
	proc(sslproxy),
}
stream to 127.0.0.1 2100
