# UTMFW symux configuration. See symux(8) for BNF.

mux 127.0.0.1 2100

source 127.0.0.1 {
	accept {
		cpu(0),
		mem,
		pf,
		mbuf,
		if(lo0),
		if(wan0),
		if(lan0),
		df(wd0a),
		io(wd0),
		proc(httpd),
		proc(e2guardian),
		proc(snort),
		proc(clamd),
		proc(p3scan),
		proc(perl),
 		proc(sshd),
 		proc(smtp-gated),
 		proc(named),
 		proc(dhcpd),
 		proc(sockd),
 		proc(imspector),
 		proc(ftp-proxy),
		proc(openvpn),
		proc(sslproxy),
	}
	datadir "/var/log/utmfw/symon/rrds/localhost"
}
